body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
}

body {
    position: relative;
}
html {
    scroll-behavior: smooth;
}
html,
body {
    overflow-x: inherit !important;
    height: 100%;
}
/*=============================================
=            header            =
=============================================*/

.navbar-header {
    @media (max-width: 992px) {
        width: 100%;
    }
}

/*=============================================
=            card            =
=============================================*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 30px;
    .card {
        display: flex;
        flex-direction: column;
    }
    .card-body {
        flex-grow: 1;
    }

    .card-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: #222;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .card-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #4a4a4a;
    }
    .card-footer {
        margin-top: auto;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #808080;
    }
}
.card {
    transition: all 0.3s;
    &:hover {
        box-shadow: 1px 9px 12px rgba(0, 0, 0, 0.15);
    }
    &-body {
        height: auto;
    }
    &-footer {
        background: transparent;
        padding: 0;
        border: none;
    }
}

/*=============================================
=            main-content            =
=============================================*/

.main-content {
    padding-top: 50px;
    padding-bottom: 50px;
}

/*=============================================
=            section-enrollments             =
=============================================*/

.section-enrollments {
    background-color: var(--themeColor);
    padding: 24px;
    border-radius: 10px;
    .section-title {
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-bottom: 12px;
    }

    .chip-groups {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        &:hover {
            > .chip {
                opacity: 0.5;
                &:hover {
                    transform: scale(1.05);
                    opacity: 1;
                }
            }
        }
    }
}

/*=============================================
=            chip            =
=============================================*/

.chip {
    border: 1px solid #444444;
    border-radius: 34px;
    padding: 12px;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    transition: 0.3s;
    background-color: #f1f2f7;
    color: hsla(0, 0%, 13%, 1);
    &:hover {
        color: var(--themeColor);
        background-color: #fff;
    }
}

/*=============================================
=            about            =
=============================================*/

.overflow-mask {
    position: relative;
    max-height: var(--oveflow-mask-height);
    overflow: hidden;
    transition: max-height 0.15s ease-out;
    &.expand {
        max-height: 5000px !important;
        overflow: visible;
        transition: max-height 0.35s ease-in-out;
    }
}

.readmore-link {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 100%;

    color: var(--themeColor);
    font-weight: bold;
    font-size: 16px;
    padding-top: 40px;
    background-image: linear-gradient(to bottom, transparent, white);
    cursor: pointer;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 1));

    .fa {
        transform: rotate(0deg);
        transition: 0.3s;
    }
    &.expand {
        .fa {
            transform: rotate(180deg);
        }
    }
}

.readmore-link.expand {
    position: relative;
    background-image: none;
    padding-top: 0;
}
.readmore-link-text {
    pointer-events: none;
}
.readmore-link .readmore-link-text:after {
    content: "Read more";
}
.readmore-link.expand .readmore-link-text:after {
    content: "Read less";
}

/*=============================================
=            couese section            =
=============================================*/

.sortable-list {
    .sortable-title {
        margin: 10px 0;
        color: #222;
        font-size: 20px;
        a {
            font-weight: 600;
            color: inherit;
        }
    }
    .sortable-header {
        > [data-toggle] {
            text-decoration: none;
        }
        .fa-angle-down {
            transform: rotate(0deg);
        }
        .list-inline-new {
            font-size: 14px;
            font-weight: bold;
            &-item:not(:last-child) {
                margin-right: 8px;
            }
            .fa {
                color: #707070;
            }
        }
    }
    .sortable-block {
        &[aria-expanded="true"] {
            .fa-angle-down {
                transform: rotate(180deg);
            }
        }
    }
    .sortable-right-column {
        padding-left: 40px;
        display: flex;
        color: #666666;
        gap: 8px;
        flex-direction: row;
        flex: 0 0 auto;
        @include breakpoint(sm, min) {
            flex-direction: column;
            gap: 4px;
        }
    }
}

/*=============================================
=            course menu left            =
=============================================*/

.course-menu {
    --offset-top: 120px;
    // @at-root body.fixed-hero & {
    //     --offset-top: calc(var(--topHeight) + 20px);
    // }
    @at-root body#{&}-sticked & {
        position: fixed;
        left: 0;
        right: 0;
        --offset-top: 0;
        background-color: rgba(white, 0.8);
        backdrop-filter: blur(10px);
        z-index: 101;
        border-radius: 0;
        .card-header {
            border: none;
            background-color: white;
        }
        .list-group {
            background-color: #fff;
        }
    }
    box-shadow: 0px 5px 10px rgba(33, 33, 33, 0.15);
    position: sticky;
    top: var(--offset-top);
    margin-bottom: 30px;
    .card-header {
        padding: 16px 32px;
        background-color: transparent;
        display: flex;
        align-items: center;
        @include breakpoint(lg, min) {
            pointer-events: none;
        }
        &[aria-expanded="true"] {
            .fa {
                transform: rotate(180deg);
            }
        }
        .card-title {
            flex: 1 1 auto;
        }
        .fa {
            flex: 0 0 auto;
            margin-left: 8px;
            font-size: 20px;
            transform: rotate(0deg);
            transition: 0.3s;
            @include breakpoint(lg, min) {
                display: none;
            }
        }
    }
    .collapse:not(.show) {
        @include breakpoint(lg, min) {
            display: block;
        }
    }
}

/*=============================================
=           course info right            =
=============================================*/

.course-meta {
    padding: 16px;
    display: flex;
    flex-direction: column;
    @include breakpoint(lg, max) {
        border-radius: 0;
        box-shadow: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        z-index: 110;
        transition: left 0.3s;
        &.open {
            left: 0;
        }
    }
    @include breakpoint(lg, min) {
        margin-top: -150px;
        z-index: 1;
        position: sticky;
        top: 20px;
        z-index: 11;
    }
    .list-group {
        border-top: none;
        @include breakpoint(lg, max) {
            flex: 1;
            overflow-y: auto;
        }
        &-item {
            font-size: 16px;
            font-weight: normal;
            padding-left: 0;
            padding-right: 0;
            display: grid;
            grid-template-columns: minmax(120px, 20%) auto;

            &-label {
                font-weight: bold;
            }
            &-value {
                color: #5e5d5d;
            }
        }
    }
    .card-footer {
        .btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .close-btn {
        position: absolute;
        top: 10px;
        z-index: 1;
        --size: 32px;
        right: 10px;
        @include breakpoint(lg, min) {
            display: none;
        }
    }
}

/*=============================================
=            fotoer            =
=============================================*/

.footer-top-area,
.footer-area {
    position: relative;
    z-index: 1;
}

/*=============================================
=            coruse main content            =
=============================================*/
.main-content-course-detail {
    max-width: 3000px;
    margin: 0 auto;
    @include breakpoint(sm, min) {
        padding-left: 40px;
        padding-right: 40px;
    }
}
.course-main-content {
    scroll-snap-type: both mandatory;
    &-section {
        scroll-snap-align: start;
        scroll-snap-stop: normal;
        scroll-margin: 30px;
        @include breakpoint(lg, min) {
            scroll-margin: 150px;
        }
    }

    .btn-floating-fixed {
        bottom: 65px;
        z-index: 100;
        @include breakpoint(lg, min) {
            display: none !important;
        }
    }
}
