<?php 
$lang['panel_title'] = 'Canlı Ders';
$lang['add_title'] = 'Canlı Ders Ekleyin';
$lang['slno'] = '#';
$lang['liveclass_title'] = 'Başlık';
$lang['liveclass_date'] = 'Tarih';
$lang['liveclass_duration'] = 'Süresi';
$lang['liveclass_classes'] = 'Sınıf';
$lang['liveclass_section'] = 'Bölüm';
$lang['liveclass_subject'] = 'Konu';
$lang['liveclass_select_classes'] = 'Sınıf Seçin';
$lang['liveclass_select_section'] = 'Bölüm Seçin';
$lang['liveclass_select_subject'] = 'Konu Seçin';
$lang['action'] = 'Aksiyon';
$lang['edit'] = 'Düzenle';
$lang['delete'] = 'Sil';
$lang['join'] = 'Katılmak';
$lang['add_liveclass'] = 'Canlı Ders Ekle';
$lang['update_liveclass'] = 'Canlı Dersi Güncelleyin';
