<?php 
$lang['panel_title'] = 'Aula ao Vivo';
$lang['add_title'] = 'Adicionar uma aula ao vivo';
$lang['slno'] = '#';
$lang['liveclass_title'] = 'Título';
$lang['liveclass_date'] = 'Encontro';
$lang['liveclass_duration'] = 'Duração';
$lang['liveclass_classes'] = 'Classe';
$lang['liveclass_section'] = 'Seção';
$lang['liveclass_subject'] = 'Sujeito';
$lang['liveclass_select_classes'] = 'Selecione a classe';
$lang['liveclass_select_section'] = 'Selecione a seção';
$lang['liveclass_select_subject'] = 'Selecione o assunto';
$lang['action'] = 'Açao';
$lang['edit'] = 'Editar';
$lang['delete'] = 'Excluir';
$lang['join'] = 'Junte-se';
$lang['add_liveclass'] = 'Adicionar aula ao vivo';
$lang['update_liveclass'] = 'Atualizar aula ao vivo';
