<?php 
$lang['panel_title'] = 'Clasa live';
$lang['add_title'] = 'Adăugați o clasă live';
$lang['slno'] = '#';
$lang['liveclass_title'] = 'Titlu';
$lang['liveclass_date'] = 'Data';
$lang['liveclass_duration'] = 'Durată';
$lang['liveclass_classes'] = 'Clasă';
$lang['liveclass_section'] = 'Secțiune';
$lang['liveclass_subject'] = 'Subiect';
$lang['liveclass_select_classes'] = 'Selectați Clasa';
$lang['liveclass_select_section'] = 'Selectați secțiunea';
$lang['liveclass_select_subject'] = 'Selectați Subiect';
$lang['action'] = 'Acțiune';
$lang['edit'] = 'Editați | ×';
$lang['delete'] = 'Șterge';
$lang['join'] = 'A te alatura';
$lang['add_liveclass'] = 'Adăugați Live Class';
$lang['update_liveclass'] = 'Actualizați Live Class';
